<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>table</title>
</head>
<body>
    <h1>Display table</h1>
    <div id="table">
        <div id="table-header">
            <div class="row">
                <div class="col">Roll no</div>
                <div class="col">Student Name</div>
                <div class="col">age</div>
            </div>
        </div>
        <div class="row">
            <div class="col">1</div>
            <div class="col">yashoo baba</div>
            <div class="col">22</div>
        </div>
        <div class="row">
            <div class="col">2</div>
            <div class="col">salman khan</div>
            <div class="col">23</div>
        </div>
        <div class="row">
            <div class="col">3</div>
            <div class="col">sahid kapoor</div>
            <div class="col">24</div>
        </div>
        <div id="table-footer">
                <div class="col"></div>
                <div class="col">total record</div>
                <div class="col">3</div>
            </div>
    </div>
</body>
</html>